{
  "name": "e-token-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "start": "strapi develop",
    "view": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.1.5",
    "@strapi/plugin-graphql": "^4.1.5",
    "@strapi/plugin-i18n": "4.1.5",
    "@strapi/plugin-users-permissions": "4.1.5",
    "@strapi/strapi": "4.1.5",
    "heroku": "^7.59.4",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "socket.io": "^4.4.1",
    "sqlite3": "5.0.2",
    "strapi-plugin-socket-io": "^2.1.2",
    "strapio": "^3.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "10d1d578-4482-43d6-b080-52fda9f8d76f"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
